# Sentence frames for generating passwords. This is a tree structure. Successive
# indentation indicates childhood. The part in square brackets is presented as
# the blank; inside is the hint text. Words beginning with * are not shown in
# hint text but are available to restrict the choice.
# Blank lines and lines matching /^\s*#/ are ignored.
# There should be at least 3 top-level frames (for the 3 kinds of sites).

The [creature] ->
    went to the [place] ->
        with an angry [colour] ->
            [professional].
            [plant] in a pot.
            spoonful of [food].
        to [*transitive verb] ->
            its [noun].
            the causal agent's [garment].
        wearing a [garment] ->
            but without doing any [human activity].
    wanted to [*intransitive verb] ->
        without eating [food]
            too [adverb].
    will [*transitive verb] ->
        its [furniture].
    ate a [food] ->
        on a [vehicle] ->
            while it was [*intransitive verb].
        [adverb] ->
            thinking it was a [food].
            because it had [flavour].
Yesterday, I wanted to [*transitive verb] ->
    my [texture] ->
		[clothing] ->
			in my [location].
			but I was busy [*intransitive verb].
	my [vehicle] ->
		but I couldn't [*transitive verb] ->
			the [vehicle part/accessory].
			because I [*instransitive verb].
		but instead I [*intransitive verb] ->
			very [adverb].
	[name]'s ->
		old [toy] ->
			because it was [texture].
			because it was no longer [state of matter].
		brand new [creature] ->
			because it looked at me and said, "[fruit]".
			in a [location].
			[adverb].
	the local [institution] ->
		with my friend, [name], ->
			because it was [holiday].
			because we used to do this in [town].
		with a [tool] ->
			because I was feeling very [emotion].
			but I was stopped by a [profession].
On the weekend, my [family member] ->
	plays [game] ->
		only to annoy [name] ->
			because it is [adjective].
			by purposefully ignoring to [*intransitive verb].
		despite needing to complete [chore] ->
			and participate in [activity].
			very [adverb].
	doesn't get to watch [TV show] ->
		because it is too [adjective] ->
			which results in perpetual [emotion].
			and [adjective].
		because of weekly [activitiy] ->
			with [name].
			through the local [institution].
	always goes to the [institution] ->
		to diligently [*transitive verb] ->
			the most beloved person in history, [famous person].
			the dirtiest [vehicle].
		if there is no more [ingredient] ->
			in the [room in house].
			left beside the [ingredient].
If I could create a mythical creature, it would have the brave head of a [creature], ->
	the butt of an uptight [creature], ->
		and would love [food] ->
			but only from [restaurant name].
			that smelled like [plant].
		and would smell like a glorious [flower] ->
			in the middle of [month].
			dying [adverb].
	the wings of a delicate [bird], ->
		which it would use to fly to [country] ->
			whenever it feels [emotion].
			along with the cousin of the [bird].
		and would primarily hunt [fish] ->
			using it's wings to distract the fish from [*intransitive verb].
			by humming [famous tune].
	the belly of a lounging [creature], ->
		and would only eat [colour] ->
			[fruit].
			plants found in [country].
		and would only blend into nearby [animal habitat] ->
			if provoked by it's predator, the [creature].
			to hunt it's prey, the [creature].